POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=archi-example
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=archi-example
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_ROOT_PASSWORD=docker
MONGO_INITDB_DATABASE=archi-example
MONGO_URI=mongodb://localhost:27017,localhost:27018,localhost:27019/?replicaSet=dbrs
MONGO_DB=archi-example
DB_ENGINE=pg
